<snippet>
    <content><![CDATA[
\$this->${1:get}('${2:/users/-1/devices/1}');

\$originalResponse = \$this->response->getData();

\$this->assertResponseStatus(${3:404});
\$this->assertEquals(
    '${4:There was an error}',
    ${5:\$originalResponse->message}
);
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>errtest</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
</snippet>
