{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"ColorPicker",
		"Colorsublime",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Git",
		"GitGutter",
		"Jedi - Python autocompletion",
		"Jinja2",
		"Laravel 5 Artisan",
		"Laravel Blade Highlighter",
		"LaTeXTools",
		"Material Theme",
		"Minifier",
		"More Layouts",
		"nginx",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"PHP Getters and Setters",
		"PHPUnit Completions",
		"Predawn",
		"Pretty JSON",
		"Sass",
		"Schemr",
		"SideBarEnhancements",
		"SimplePHPUnit",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"Themr",
		"WakaTime",
		"WordCount",
		"Zeal"
	]
}
