{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"ColorPicker",
		"Colorsublime",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Git",
		"GitGutter",
		"Indent XML",
		"Jedi - Python autocompletion",
		"Jinja2",
		"Laravel 5 Artisan",
		"Laravel Blade Highlighter",
		"LaTeXTools",
		"Material Theme",
		"Minifier",
		"More Layouts",
		"nginx",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"PHP Getters and Setters",
		"PHPUnit Completions",
		"Predawn",
		"Pretty JSON",
		"Sass",
		"Schemr",
		"Search in Project",
		"SideBarEnhancements",
		"SimplePHPUnit",
		"SQLTools",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-rubocop",
		"Terraform",
		"Themr",
		"WakaTime",
		"WordCount",
		"Zeal"
	]
}
